{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sample-sides.gl.joinmc.link",
          "assigned_srv": "sample-sides.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "135ce229-6b29-4bc2-bc08-dacceb6613ae",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22125,
          "port_start": 22124,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-08T00:27:32.317387Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04290aab-0813-47d3-be90-abb35e28efb8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1db088c2-1961-4b9c-86ec-ab3f2d7e8972",
          "agent_name": "from-key-9388",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
